[supervisord]
logfile=/var/log/supervisord.log ;
pidfile=/run/supervisord.pid ;
nodaemon=true                ;
childlogdir=/var/log/supervisor ;

[program:avahi]
command=avahi-daemon --no-drop-root;

[program:snapserver]
command=snapserver
